{
    "buildCommand": "composer install --prefer-dist --no-dev && npm install && npm run build",
    "outputDirectory": "public",
    "framework": "laravel",
    "functions": {
        "api/index.php": {
            "runtime": "php-8.2"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}